# Base de données locale (MySQL)
DB_HOST=localhost
DB_NAME=boutique
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

# PostgreSQL Render (commenté pour local)
RENDER_DB_URL=postgresql://postgres:ApKXsnPEIoKDYOdYpJVYRrigKDQPcIMl@postgres.railway.internal:5432/railway

DATABASE_URL=postgresql://postgres:ApKXsnPEIoKDYOdYpJVYRrigKDQPcIMl@postgres.railway.internal:5432/railway
# Cloudinary
CLOUDINARY_CLOUD_NAME=dapfcd0rt
CLOUDINARY_API_KEY=651288514666136
CLOUDINARY_API_SECRET=lFl-lczGSlrGQQhiKSHdR6Svsc4

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=onanamichel47@gmail.com
EMAIL_PASS=leag jonx kang sggy

# JWT
JWT_SECRET=@ING@ONANA@MICHEL@MILLIADAIRE@DICI@3ANS@MAX@GROUP@NST@SERADEJACREER@completementRealiserdici2027@quandJAURAI25Ans@

SUPER_ADMIN_REGISTER_URL=/super-admin-register-secret

# Frontend URLs
FRONTEND_LOCAL_URL=http://localhost:5173
FRONTEND_VERCEL_URL=https://frontend-pied-zeta-26.vercel.app/

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Serveur
PORT=5000
NODE_ENV=development
